{
  "lecture_split": {
    "section_pattern": "^(##\\s模块|\\*\\*例\\d+\\*\\*|\\*\\*练\\d+\\*\\*|###\\s模型大招)",
    "wrapped_patterns": [
      "例\\d+",
      "练\\d+",
      "变式\\d+",
      "真题\\d+"
    ]
  },
  "exam_split": {
    "question_pattern": "^(\\d+)[．.、]"
  }
}
